.selection
  color: $selection

.button
  padding-top: 15px
  padding-bottom: 15px
  font-size: 17px
  font-weight: 700
  border-radius: 4px
  text-transform: uppercase
  cursor: pointer
  transition: all 0.2s
  &__primary
    background-color: $primary
    color: $light
    border: none
    &:hover
      box-shadow: 0px 12px 24px 0px rgba(6,57,158,0.31)
   
  &__secondary
    border: 1px solid $primary
    color: $primary
    background-color: transparent
    &:hover
      box-shadow: 0px 12px 24px 0px rgba(6,57,158,0.15)
  &__light
    border: 1px solid $light
    background-color: transparent
    color: $light
    &:hover
      box-shadow: 0px 12px 24px 0px rgba(255,255,255,0.2)

.input
   font-size: 18px
   padding: 17px
   border-radius: 4px
   border: none
   &::placeholder
       color: $dark



.modal__input-group label
	&.invalid
    position: absolute
    color: tomato
    margin-top: 60px
.modal__policy label
  &.invalid
    position: absolute
    color: tomato
    margin-top: 20px
    margin-left: 10px
.learn__form label
  &.invalid
    position: absolute
    top: 50%
    margin-top: -18px
    color: tomato
    margin-left: 110px
.modal__input-group input
	&.invalid
		border-bottom: 1px solid tomato
.scrollup
  position: fixed
  top: 90%
  margin-left: 100px
  color: $selection
  font-size: 20px
  cursor: pointer