@media screen and ( max-width:1250px )
  .container
    max-width: 900px
  .header
    &__nav
      max-width: 400px 
  .hero
    padding-bottom: 550px
  .advantages
    margin-top: -320px
    &__profit
      font-size: 250px
      &__percent
        font-size: 80px
  .profit
    &__calc
      max-width: 550px
      &__input
        width: 70px
      &__payment
        max-width: 300px
      &__result
        max-width: 235px
  .format
    &__img
      max-width: 400px
  .reviews
    &__video
      max-width: 800px
  .results
    &__cards
      margin-right: 0
      max-width: 590px
  .questions
    &__input
      max-width: 210px
    &__button
      max-width: 230px
  .footer
    &__nav
      &__block
        max-width: 560px

@media screen and ( max-width:960px )
  .container
    max-width: 700px
  .header
    &__nav
      max-width: 340px
    &__phone  
      font-size: 16px
    &__logo
      font-size: 16px
  .hero
    &__title
      font-size: 60px
    &__info
      font-size: 18px
      max-width: 400px
  .advantages
    &__cards
      flex-wrap: wrap
    &__card
      &-max
        margin-top: 60px