*
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: none

*:before, *:after
	box-sizing: border-box
  
html
  font-size: 12px

body
  font-family: Roboto
  font-weight: 400



.section
  &__heading
    text-align: center
  &__title
    font-size: 34px
    font-weight: 300
  &__info
    margin-top: 30px
    font-size: 16px
    display: inline-block
  &__text
    &-bold
      font-weight: 700
    &-normal
      font-weight: 400
