.advantages
  margin-top: -350px
  &__title
    background: $light
    padding: 15px 20px
    display: inline-block
    font-size: 36px
    font-weight: 300
  &__profit
    font-size: 300px

    font-weight: 100
    &__percent
      font-size: 112px
  &__cards
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding-bottom: 140px
    border-bottom: 1px solid #eaf1f7
  &__card
    &__title
      max-width: 270px
      font-size: 24px
      font-weight: 700
      margin-bottom: 31px
      &-normal
        font-weight: 300
    &__img
      margin-bottom: 70px
  &__text
    font-size: 14px
    max-width: 235px
    line-height: 1.5
  &__analys
    margin-bottom: -21px
