.benefit
  padding-top: 130px
  padding-bottom: 130px
  background: url('../img/benefit_bg.png') no-repeat center / cover
  &__title
    max-width: 465px
    margin: auto
    margin-bottom: 200px
    text-align: center
  &-line
    &__title
      font-size: 18px
    &__text
      font-size: 14px
      max-width: 130px
      display: inline-block
.slider
  width: 160px
  height: 160px
  border: 1px solid black
  margin: auto
  overflow: hidden
  &-line
    display: flex
    height: 160px
    width: 640px
    position: relative
    left: 0
    transition: all 1s
    &__card
      max-width: 160px
      width: 100%
      text-align: center
    