.modal__calc
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    display: flex
    justify-content: center
    align-items: center
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        max-width: 600px
        width: 100%
        min-height: 10rem
        background: $light
        padding: 5rem 1rem
        color: $light
    &__close
        position: absolute
        right: 0
        top: 0
        width: 20px
        height: 20px
        background: transparent
        border: none
        margin: 12px
        cursor: pointer
        outline: none
        &-img
            width: 20px
            height: 20px
            opacity: 0.5
            transition: all 0.2s
            &:hover
                transform: scale(1.2)
    &__title
        font-size: 30px
        text-align: center
        margin: 0
        margin-bottom: 2.428rem
        color: $dark
        font-weight: 400
#out
    font-size: 36px
    text-align: center
    color: $selection
