.create
  padding-top: 128px
  padding-bottom: 118px
  background: url('../img/create_bg.jpg') no-repeat center / cover
  text-align: center
  &__title
    font-size: 24px
    max-width: 310px
    margin: auto
    line-height: 1.2
  &__button
    padding-left: 40px
    padding-right: 40px
    margin-top: 50px
