.footer
  padding-top: 128px
  padding-bottom: 128px
  &__content
    display: flex
    justify-content: space-between
  &__title
    font-weight: 300
    font-size: 24px
    margin-bottom: 50px
    text-decoration: none
    display: flex
    color: $dark
  &__info
    font-size: 17px
    font-weight: 300
    line-height: 1.5
    max-width: 130px
    display: inline-block
  &__nav
    width: 730px
    &__block
      display: flex
      justify-content: space-between
  &__links
    position: relative
    display: flex
    flex-direction: column
    &::before
      position: absolute
      content: ''
      display: flex
      top: 0
      left: 0
      margin-top: -55px
      width: 132px
      height: 1px
      background-color: #eaf1f7
  &__link
    margin-bottom: 15px
    font-size: 17px
    text-decoration: none
    color: #777777
    transition: all 0.2s
    &:hover
      color: $dark
  &__input
    font-size: 17px
    padding: 17px 19px
    border: 1px solid #cfdeee
    border-radius: 4px
    background: url('../img/post.png') no-repeat right
    background-position-x: 90%
    &::placeholder
      color: #777777
  &__contacts
    display: flex
    flex-direction: column
    &__links
      display: flex
      justify-content: space-between
      align-items: center
      max-width: 256px
      margin-top: 20px
    &__link
      display: flex
      justify-content: center
      align-items: center
      width: 39px
      height: 39px
      border: 1px solid $primary
      border-radius: 50%
    &__img
      width: auto
      height: auto