.learn
    padding-top: 128px
    padding-bottom: 122px
    background: url('../img/learn_bg.jpg') no-repeat center / cover
    &__heading
        color: $light
        max-width: 420px
        margin: auto
        text-align: center
    &__title
        font-size: 24px
        font-weight: bold
    &__info
        line-height: 24px;
        font-weight: 300
        margin-top: 26px
        margin-bottom: 45px
    &__form
        display: flex
        flex-direction: column
        max-width: 360px
        margin: auto
    &__input
        margin-bottom: 24px
