.lesson
    padding-top: 120px
    padding-bottom: 120px
    background: $dark url('../img/lesson_bg.jpg') no-repeat bottom / cover
    color: $light
    &-slider
        position: relative
        &__block
            display: flex
            align-items: flex-start
        &__title
            font-size: 26px
            margin-bottom: 74px
        &__content
            margin-right: 150px
            &__left
                max-width: 440px
            &__title
                font-size: 20px
            &__list
                margin-bottom: 50px
            &__text
                font-size: 14px;
                line-height: 24px
                font-weight: 300
                color: #68799a
                &__left
                    padding-left: 30px
            &__item
                display: flex
                align-items: baseline
                margin-top: 25px
                &__title
                    font-size: 16px
                    color: #68799a
                    margin-right: 16px
                &__text
                    font-size: 20px
                    font-weight: 300
                    line-height: 1.2
                    &__right
                        font-size: 16px
                &__homework
                    padding-bottom: 70px
                    border-bottom: 1px solid #26556c
            &__img
                margin-right: 21px
            &__bonus
                margin-top: 80px
                &__block
                    display: flex
                    align-items: flex-start
                &__title
                    font-size: 20px
                    margin-bottom: 28px
                &__text
                    max-width: 290px
    &-slider .slick-arrow
        position: absolute
        bottom: 0
        margin-bottom: -100px
        z-index: 20
        font-size: 0    
        height: 20px
        width: 50px
        border: none
        cursor: pointer
    &-slider .slick-arrow.slick-prev
        left: 0
        background: url('../img/lesson_nav.png') 100% no-repeat
        transform: rotate(180deg)
    &-slider .slick-arrow.slick-next
        right: 0
        background: url('../img/lesson_nav.png') 100% no-repeat
    &-slider .slick-arrow.slick-disabled
        opacity: 0.1
    &-slider .slick-dots
        display: flex
        position: absolute
        top: 0
        right: 0
        &::before
            content: 'Номер урока:'
            display: flex
            align-items: center
            margin-right: 53px
            font-size: 16px
            font-weight: 300
            color: #68799a
    &-slider .slick-dots li
        list-style: none
    &-slider .slick-dots button
        cursor: pointer
        width: 30px
        height: 30px
        border: none
        border-radius: 50%
        background-color: transparent
        color: white
    &-slider .slick-dots li.slick-active button
        background-color: #06bee1
        
    &__buttons
        max-width: 560px
        margin: auto
        display: flex
        justify-content: space-between
        margin-top: 64px
    &__button
        width: 265px
.slick
    &-track
        display: flex
    &-list
        overflow: hidden
