.modal
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    display: flex
    justify-content: center
    align-items: center
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        max-width: 36.36rem
        background-color: $light
        padding: 50px 60px
        color: $dark
    &__close
        position: absolute
        right: 0
        top: 0
        background: transparent
        border: none
        margin: 15px
        cursor: pointer
        outline: none
    &__title
        font-size: 24px
        text-align: center
        margin: 0
        margin-bottom: 2.428rem
        font-weight: 400
    &__form
        display: flex
        flex-direction: column  
    &__input
        border-bottom: 1px solid black
        border-radius: 0
        padding-left: 0
        &-group
            display: flex
            flex-direction: column
            margin-bottom: 3.428rem
    &__policy
        margin-bottom: 2.7rem
        cursor: pointer
    &__label
        font-size: 16px
        padding-left: 10px
        cursor: pointer
    &__checkbox
        cursor: pointer
    &__button
        max-width: 100%
        width: 100%
        margin: auto
