.privilege
  position: relative
  padding-top: 119px
  padding-bottom: 116px
  background-color: #eaf1f7
  text-align: center
  &__title
    margin-bottom: 60px
  &__cards
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    &__title
      font-size: 24px
      margin-top: 65px
      margin-bottom: 25px
  &__card
    width: 30%
    &__image
      margin-bottom: 10px
    &__title
      font-size: 16px
    &__text
      max-width: 250px
      margin: auto
      font-size: 16px
      line-height: 24px