.process
  margin-top: 70px
  padding-top: 46px
  padding-bottom: 116px
  background: url('../img/process_bg.png') no-repeat top / cover
  &__title
    max-width: 450px
    margin-bottom: 110px
  &__content
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__title
      font-size: 30px
      margin-bottom: 30px
    &__info
      font-size: 20px
    &__text
      font-size: 14px
      margin-top: 30px
      max-width: 149px