.profit
  margin-top: 110px
  &__title
    margin: auto
  &__info
    max-width: 370px
    margin-bottom: 70px
  &__block
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__title
      font-size: 20px
      max-width: 260px
    &__info
      font-size: 16px
      display: inline-block
      max-width: 200px
      margin-top: 36px
  &__calc
    max-width: 700px
    width: 100%
    display: flex
    flex-direction: column
    margin-right: 80px
    &__content
      display: flex
      justify-content: space-between
      &:first-child
        padding-bottom: 35px
        border-bottom: 1px solid #eaf1f7
        margin-bottom: 20px
    &__payment
      width: 340px
      display: flex
      justify-content: space-between
      align-items: center
    &__result
      width: 280px
      display: flex
      justify-content: space-between
      align-items: center
      &__info
        max-width: 149px
        font-size: 16px
    &__input
      width: 98px
      height: 48px
      padding-left: 18px
      font-size: 18px
      font-weight: bold
      border: 1px solid #cfdeee
      border-radius: 4px
    &__info
      max-width: 210px
      font-size: 16px
  &__button
    margin-top: 80px
    width: 360px
    display: flex
    justify-content: center
