.questions
  padding-top: 128px
  padding-bottom: 123px
  background-image: linear-gradient(0.0deg, #03256c -114%, #061826 215%);
  &__heading
    text-align: center
    color: $light
  &__title
    font-size: 24px
  &__info
    max-width: 450px
  &__form
    margin-top: 32px
    display: flex
    justify-content: space-between
  &__input
    max-width: 263px
    width: 100%
    margin-bottom: 0
  &__button
    max-width: 263px
    width: 100%