.results
    margin-top: 116px
    padding-bottom: 116px
    background: url('../img/bg_lines.png') no-repeat left bottom
    &__heading
        max-width: 280px
    &__info
        line-height: 24px
    &__block
        padding-top: 120px
        border-top: 1px solid #eaf1f7
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__cards
        display: flex
        justify-content: space-between
        max-width: 660px
        width: 100%
        margin-right: 53px
    &__card
        &__title
            font-size: 20px
            font-weight: 300
            margin-top: 34px
            margin-bottom: 31px
        &__text
            font-size: 14px
            line-height: 24px
            max-width: 260px
            &-secondary
                max-width: 230px
