.simple
  margin-top: 117px
  margin-bottom: 120px
  text-align: center
  &__info
    max-width: 360px
  &__cell
    position: relative
    margin: 100px
    font-size: 23px
    &::before
      position: absolute
      content: ''
      display: flex
      left: 50%
      bottom: 50px
      margin-left: -1px
      width: 1px
      height: 47px
      background-color: #eaf1f7
  &__video
    background: url('../img/simple_video.jpg') no-repeat center
    min-height: 387px
