.study
  margin-top: 120px
  background: url('../img/study_bg.jpg') no-repeat center / cover
  padding-top: 127px
  padding-bottom: 119px
  text-align: center
  color: #ffffff
  &__info
    font-size: 20px
    margin: auto
  &__button
    background: none
    color: $light
    border: 1px solid $light
    padding-left: 30px
    padding-right: 30px
    margin-top: 30px
    &:hover
      box-shadow: 0px 12px 24px 0px rgba(255,255,255,0.2)
